[general]
project = Google Calendar
release = 4.12.0
version = 4.12
copyright = Alexander Grein

[notify]
about_new_build = alexander.grein@gmail.com

[html_theme_options]
project_contact      = alexander.grein@gmail.com
project_discussions  =
project_home         = https://gitlab.typo3-webagentur.com/mediaessenz/me-google-calendar
project_issues       = https://gitlab.typo3-webagentur.com/mediaessenz/me-google-calendar/issues
project_repository   = git@gitlab.typo3-webagentur.com:mediaessenz/me-google-calendar.git
use_opensearch       =

[intersphinx_mapping]
# t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt
